# springboot-project

./: pom.xml
sql/: yang_2020.sql
zz-admin/: pom.xml
zz-admin/src/main/java/com/zz/springbootproject/: SpringbootProjectApplication.java
zz-admin/src/main/java/com/zz/springbootproject/common/: Constant.java
zz-admin/src/main/java/com/zz/springbootproject/config/: CorsConfig.java  DateFormatConfig.java  FileConfig.java  KaptchaConfig.java  MyApplicationConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  ShiroConfig.java  TokenConfig.java
zz-admin/src/main/java/com/zz/springbootproject/dataSource/annotation/: DS.java
zz-admin/src/main/java/com/zz/springbootproject/dataSource/aspect/: DSAspect.java
zz-admin/src/main/java/com/zz/springbootproject/dataSource/config/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicEnum.java
zz-admin/src/main/java/com/zz/springbootproject/demo/day1/: SortDemo.java
zz-admin/src/main/java/com/zz/springbootproject/demo/day2/: InterProcessMutexDemo.java  LockSample.java  LockSampleTest.java  MyConnectionStateListener.java  ZKDemo.java
zz-admin/src/main/java/com/zz/springbootproject/demo/day3/: CuratorLockTest.java  CuratorTest.java  CuratorUtil.java  IdGenerator.java  LockDemo.java  ThrowDemo.java
zz-admin/src/main/java/com/zz/springbootproject/demo/leetcode/: Solution.java
zz-admin/src/main/java/com/zz/springbootproject/exception/: ServerExceptionHandler.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/config/: MyJob.java  ScheduleJob.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/task/: ITask.java  MyTask.java
zz-admin/src/main/java/com/zz/springbootproject/module/job/utils/: ScheduleUtils.java
zz-admin/src/main/java/com/zz/springbootproject/module/oss/controller/: SysOssController.java
zz-admin/src/main/java/com/zz/springbootproject/module/oss/dao/: SysOssDao.java
zz-admin/src/main/java/com/zz/springbootproject/module/oss/entity/: SysOssEntity.java
zz-admin/src/main/java/com/zz/springbootproject/module/oss/service/: SysOssService.java
zz-admin/src/main/java/com/zz/springbootproject/module/oss/service/impl/: SysOssServiceImpl.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/controller/: RoleController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserTokenController.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/dao/: RoleDao.java  SysCaptchaDao.java  SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/entity/: RoleEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/mapper/xml/: RoleMapper.xml
zz-admin/src/main/java/com/zz/springbootproject/module/sys/oauth2/: Oauth2Realm.java  Oauth2Token.java  OauthFilter.java  TokenGenerator.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/service/: ConfigRedisService.java  IRoleService.java  SysCaptchaService.java  SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/service/impl/: RoleServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
zz-admin/src/main/java/com/zz/springbootproject/module/sys/vo/: SysLoginVo.java
zz-admin/src/main/java/com/zz/springbootproject/utils/: DateUtils.java  ExcelStyleUtil.java  ExcelUtils.java  HttpContextUtils.java  PageUtil.java  Query.java  RedisUtil.java  RedisUtils.java  ServerResponse.java  ShiroUtils.java  SpringContextUtils.java
zz-admin/src/main/java/com/zz/springbootproject/validator/: Assert.java  ValidatorUtils.java
zz-admin/src/main/java/com/zz/springbootproject/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
zz-admin/src/main/resources/: application-config.yml  application-dev.yml  application-quartz.yml  application-redis.yml  application.yml
zz-admin/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
zz-admin/src/main/resources/mapper/oss/: SysOssMapper.xml
zz-admin/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
zz-admin/src/test/java/com/zz/springbootproject/: SpringbootProjectApplicationTests.java
zz-admin/src/test/java/com/zz/util/: MainTest.java  UtilTest.java
zz-common/: pom.xml
zz-common/src/main/java/com/zz/springbootproject/exception/: ServerException.java  ServerExceptionHandler.java
zz-common/src/main/java/com/zz/springbootproject/util/: DateUtil.java  FileUtils.java  ServerResponse.java
zz-common/src/test/java/annotation/: AnnotationTest.java
zz-generator/: pom.xml
zz-logging/: pom.xml
(+41 files in other folders)
