#代码生成好之后,输出路径 ,基本输出路径
OutputDir=E:/myproject-workspace/后端/springboot-project/zz-admin/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=E:/myproject-workspace/后端/springboot-project/zz-admin/src/main/resources

#我们需要的公共包的特殊路径
OutputDirCommon=E:/myproject-workspace/后端/springboot-project/zz-admin/src/main/java

#设置作者
author=chenxue

#自定义包路径
parent=com.zz.springbootproject.module

#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/yang_2020?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.pwd=123456
jdbc.driver=com.mysql.jdbc.Driver